# These environment variables are only populated in the environment referenced in the file name.
# A version of this file should exist for every ENV supported by the project, named .env.ENV

# By default, environment variables are only available on the server side.
# Prefix a variable with NEXT_PUBLIC_ to expose it to the browser.
#
# Learn more about how this template handles environment variables at https://karmanivero.us/blog/nextjs-template/#environment-variables

# Site name elements for default META titles & menu header.
SITE_ENV_TOKEN=(test)

# Show/hide coming soon page.
COMING_SOON=0

# Next Auth provider settings.
NEXT_AUTH_COGNITO_CLIENT_ID=64rvjrua47r2542qmgmekgjkii
NEXT_AUTH_COGNITO_DOMAIN=aws-api-template-auth-v0.karmanivero.us
NEXT_AUTH_COGNITO_REGION=us-east-1
NEXT_AUTH_COGNITO_USER_POOL_ID=us-east-1_iCYWOFEnu
