# Copy this template & use the copy for production environment secrets.
# Remove the .template extension. from the copy. The .local extension will be 
# blocked by .gitignore.

# See NextJS environment variable load order reference at https://nextjs.org/docs/basic-features/environment-variables#environment-variable-load-order.

# Next Auth secret. Generate with 'openssl rand -base64 32'
NEXTAUTH_SECRET=

# Next Auth provider settings.
NEXT_AUTH_COGNITO_CLIENT_SECRET=
